indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/max/websites/beta.archety.pe/log/searchd.log
  query_log = /home/max/websites/beta.archety.pe/log/searchd.query.log
  pid_file = /home/max/websites/beta.archety.pe/log/searchd.development.pid
}

source profile_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = yourusername
  sql_pass = yourpassword
  sql_db = beta_archetype
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `profiles`.`id` * 1 + 0 AS `id` , `profiles`.`first_name` AS `first_name`, `profiles`.`last_name` AS `last_name`, `profiles`.`headline` AS `headline`, `profiles`.`location` AS `location`, `profiles`.`industry` AS `industry`, `profiles`.`summary` AS `summary`, `profiles`.`specialties` AS `specialties`, `profiles`.`proposal_comments` AS `proposal_comments`, `profiles`.`associations` AS `associations`, `profiles`.`honors` AS `honors`, `profiles`.`public_profile_url` AS `public_profile_url`, `profiles`.`id` AS `sphinx_internal_id`, 1323996051 AS `class_crc`, '1323996051' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `profiles`    WHERE `profiles`.`id` >= $start AND `profiles`.`id` <= $end GROUP BY `profiles`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `profiles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `profiles` WHERE `id` = (($id - 0) / 1)
}

index profile_core
{
  source = profile_core_0
  path = /home/max/websites/beta.archety.pe/db/sphinx/development/profile_core
  charset_type = utf-8
}

index profile
{
  type = distributed
  local = profile_core
}
